<!DOCTYPE html>
<html>
<head>
<style>
	.container{
		margin-top:150px;
	}
	#img-upload{
		width: 25%;
		display: block;
		
	}
	#skin-img{
		width: 25%;
		display: block;
	}
	.predhead{
		color:#800000;
	}
	.disinfo{
		margin-top:50px;
		width:80%;
		height:500px;
	}
</style>
<!-- main css -->
<link href="static/css/style.css" rel="stylesheet" type="text/css">
<!-- media queries css -->
<link href="static/css/media-queries.css" rel="stylesheet" type="text/css">
<!-- html5.js for IE less than 9 -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src='static/js/upload.js'></script>
<script  src="static/prefixfree/1-0-7/prefixfree.dynamic-dom.min.js"></script>
<!-- jQuery -->
<script src="static/ajax/libs/jquery/1-10-2/jquery.min.js"></script>
<script src="static/ajax/libs/jqueryui/1-8/jquery-ui.min.js"></script>
<script src="static/js/jsapi.js"></script>
<script  src="static/js/main.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-48354920-1', 'lubax.com');
	ga('send', 'pageview');
  </script>
</head>
<style type="text/css">
	
	.beautiful-link {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  background-color: #4CAF50;
  border-radius: 25px;
  box-shadow: 0px 5px 0px #3E8E41;
  transition: all 0.3s ease;
}

.beautiful-link:hover {
  background-color: #3E8E41;
  box-shadow: 0px 3px 0px #2C6E31;
  transform: translateY(2px);
}


</style>
<body>
		<div id="pagewrap" data-nav="home">
				
	<!-- <header id="header">
		<div id="header-center">
			<a id="site-logo" href="static/index.html" title=" Home"></a>
			
			<nav>
				<ul id="main-nav">
					<li><a href="#about" class="nav">About Us</a></li>
					<li><a href="#how" class="nav">How it Works</a></li>
					<li><a href="#news" class="nav">News</a> </li>
					<li><a href="#contact" class="nav">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header> -->
	
	</div>
	<center>
	<div class="container">
		<!-- <img src='../uploads/{{img_file}}' alt='skin_disease_image' id='skin-img'> -->
		<div>
			<h3 class='predhead'>Bone Condition:{{predictions}}</h3>
			<!-- <h3 class='predhead'>Accuracy:{{acc}}</h3> -->
		</div>
	</div>
	<!--<h4 class='predhead' style="color: white;">Click below button to explore more about the diseases !!</h4>
	<a href="https://www.diseaseinfosearch.org/search?term={{predictions}}" class="beautiful-link">Click</a>
	 <iframe src='https://www.diseaseinfosearch.org/search?term={{predictions}}' class='disinfo'></iframe> -->
</center>

<!-- <footer id="footer" style="margin-bottom: 0%">
&copy; 2019, Inc. All rights reserved
<div class="panel-inside">
	this web-app is a communication tool that provides initial comparative information about skin lesions. This information comes from the world's largest dermatology textbook database. Outcome of skin diagnose comparisons is only effective when discussed with a qualified health care provider. 
</div>
</footer> -->
<!-- /#footer --> 
</body>
</html>

